<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>The Lil License</title>

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans" rel="stylesheet">
  <style>

    body {
  	  background: #fff;
  	  color: #000;
      font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 660px;
      margin: 0 auto;
      padding: 0 10px;
      font-size: 14px;
      line-height: 1.5em;
    }

    .lil-license {
      font-family: 'Droid Sans Mono', Menlo, Monaco, Consolas, monospace;
      margin: 80px 0 80px;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 80px;
    }
      .lil-license h1 {
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }

    .faq {
      max-width: 550px;
      margin: 0 auto 50px;
      color: #666;
      font-size: 16px;
      line-height: 24px;
    }
      .faq a {
        color: #666;
      }
      .faq h2 {
        font-size: 24px;
        text-align: center;
        margin: 0 0 30px;
      }
      .faq p {
        margin: 10px 0 40px;
        color: #888;
      }
      .faq p:nth-child(even) {
        color: #666;
        font-style: italic;
        margin: 10px 0 0;
      }

    .credits {
      max-width: 550px;
      margin: 75px auto;
      font-size: 12px;
      color: #666;
    }
      .credits a {
        color: #666;
      }

    /* Mobile */
    @media (max-width: 500px) {
      .lil-license {
        margin: 30px 0 40px;
        padding-bottom: 40px;
      }
      .lil-license h1 {
        font-size: 26px;
      }
      .faq {
        margin-bottom: 50px;
      }
    }

  </style>
</head>

<body>

<!--
  Note: This file is built from the LICENSE and FAQ.md files with `cake build`.
  If you're making changes, please make them there, not here.
-->
<div class="lil-license">

<h1>The Lil License v1</h1>

<p>Copyright (c) [years] [authors]</p>

<p>Permission is hereby granted by the authors of this software, to any person,
to use the software for any purpose, free of charge, including the rights
to run, read, copy, change, distribute and sell it, and including usage rights
to any patents the authors may hold on it, subject to the following conditions:</p>

<p>This license, or a link to its text, must be included with all copies of
the software and any derivative works.</p>

<p>Any modification to the software submitted to the authors may be incorporated
into the software under the terms of this license.</p>

<p>The software is provided "as is", without warranty of any kind, including
but not limited to the warranties of title, fitness, merchantability and
non-infringement. The authors have no obligation to provide support or updates
for the software, and may not be held liable for any damages, claims or other
liability arising from its use.
</p>

</div>

<div class="faq"><h2>FAQ</h2>
<p>Why publish yet another license? Why not just use <a href="http://mitlicense.org">MIT</a>?</p>
<p>The MIT License is lovely: functional, relatively clear in intent to all readers
— not just lawyers — and has stood the test of time.
<a href="https://github.com/blog/1964-open-source-license-usage-on-github-com">Roughly half</a>
of all open source projects use it. But it was written in the 1980s, and as open
source authors and users we've learned that, in practice, we need just a little
bit more: a declaration of the intent not to use software patents against users,
and the shared understanding that contributions back to the project will be
incorporated under the same terms of the license.</p>
<p>What else is different about the Lil License?</p>
<p>Some of the legal phrasing has been simplified, the legally UNNECESSARY SHOUTY
TEXT quieted, and the words generally boiled down to a bare minimum. You may
include the license verbatim or link to it instead, and there's also a bit about
having no obligations to provide support or updates to your code.</p>
<p>This license won't work for my project because of [ ... ]. Can I fix it?</p>
<p>You sure can! The Lil, or &quot;LIL&quot;, stands for &quot;Lil Improvable License&quot;. Go ahead
and make your changes. If you think they'd benefit everyone, please submit them
<a href="https://github.com/jashkenas/lil-license">on Github</a>. The goal here is to
whittle this thing down to a minimal social and legal contract among authors,
contributors and users of open source. In plain English.</p>
<p>This license is a terrible idea. We need something more legally robust!</p>
<p>If you're looking for a tried and tested, fully baked, dot the i's and cross
the t's, permissive open source license, try
<a href="https://www.apache.org/licenses/LICENSE-2.0">the Apache License</a>. It will serve
you well.</p>
<p>This license is a terrible idea. Open source authors need to be paid for their
work!</p>
<p>Check out <a href="https://licensezero.com/">License Zero</a>. It helps open source
software stay free for use and modification for non-commercial purposes, while
commercial users can be required to pay after a trial period.</p>
<p>I decided to license my project under the LIL. Does anyone care?</p>
<p>We do. Please take a moment to
<a href="https://github.com/jashkenas/lil-license/wiki/List-of-LIL-Licensed-Projects">add it to the wiki</a>.</p>
</div>

<div class="credits">
  Credits and inspiration:
  <a href="https://mitlicense.org/">MIT</a>,
  <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache</a>,
  <a href="https://opensource.org/licenses/PostgreSQL">Postgres</a>,
  <a href="https://opensource.org/licenses/ISC">ISC</a>,
  <a href="https://oss.kemitchell.com/">Kyle</a>
  <a href="https://writing.kemitchell.com/2016/09/21/MIT-License-Line-by-Line.html">Mitchell</a>, and
  <a href="http://www.abajournal.com/magazine/article/ax_these_terms_from_your_legal_writing/">clear</a>
  <a href="http://law.tm/froomkins-legal-writing-tips-2/">legal</a>
  <a href="https://www.law360.com/articles/748868/6-types-of-legal-mumbo-jumbo-attorneys-must-avoid">writing</a>.
</div>

</body>
